<html>
	<style>
		<!--
		  html {
			margin: 0;
			padding: 20px;
			text-align: center;
			font-family: Verdana, Arial, Tahoma, sans-serif;
			font-size: 11pt;
		  }
		  .title {
			border: 1px solid #818D98;
			margin: 0 auto 20px auto;
			padding: 67px 10px 8px 10px;
			max-width: 8in;
			text-align: left;
			position: relative;
		  }
		  .contact {
			border: 1px solid #818D98;
			margin: 0 auto 20px auto;
			padding: 1px 10px 8px 10px;
			max-width: 8in;
			text-align: left;
			position: relative;
		  }
	</style>
	<head>
		<title>Spandan P's website</title>
		<meta name="description" content="The webpage of Spandan Punwatkar, Computer Science & Engineering student studying at Jawaharlal Nehru Engineering College (Aurangabad, Mahrashtram, India), which is affiliated to Dr. Babasaheb Ambedkar Technological University (Lonere, Maharashtra, India).">
		<div class="contact">
			<strong>Contact:</strong>
			<ul>
				<li>+91 8097540204 (Cell)</li>
				<li>spendamn@gmail.com</li>
				<li><a href="http://github.com/Spandamn">Github Profile</a></li>
			</ul>
		</div>
	</head>
	<body>
		<div id="main">
			<h1>Spandan C. Punwatkar</h1>
			<div class="block">
		<div id="column">
			<img src="picture.jpg" id="mypicture" alt="">
		</div>
	

</body></html>